# demo-jenkins-config-as-code

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  Makefile  README.md  RELEASE.md  download-and-check-updates.sh  install-plugins.sh  jenkins.yaml  jenkins2.sh  packager-config.yml  pipeline-config.yaml  plugins.txt  pom.xml
.build/maven/: mvn-deploy.sh
.dependabot/: config.yml
.github/: FUNDING.yml  release-drafter.yml
.github/workflows/: branch-pipeline.yml  mavenw-package.yml  pipeline.yml  release-pipeline.yml  release.yml
agent/: Dockerfile
agent-jdk10/: Dockerfile
agent-jdk11/: Dockerfile
agent-jdk8/: Dockerfile
demo/locale-plugin/: .gitignore  Jenkinsfile  README.md  pom.xml
demo/locale-plugin/src/main/java/hudson/plugins/locale/: LocaleFilter.java  PluginImpl.java
demo/locale-plugin/src/main/resources/: index.jelly
demo/locale-plugin/src/main/resources/hudson/plugins/locale/PluginImpl/: config.jelly  config.properties  config_zh_TW.properties
demo/locale-plugin/src/main/webapp/help/: default-language.html
demo/locale-plugin/src/test/java/hudson/plugins/locale/: MigrationTest.java
demo/locale-plugin/src/test/resources/hudson/plugins/locale/MigrationTest/dataMigration_13/: locale.xml
demo/simple/: Jenkinsfile
infrastructure/docker/: docker-compose.yaml  startJenkinsDocker.sh
infrastructure/docker/help/: colors.sh  dockerDeleteAllContainers.sh  dockerDeleteAllImagesUntagged.sh  dockerExecContainer.sh  dockerStopAllContainers.sh
infrastructure/docker/prometheus/: alert.rules  prometheus.yml
init_scripts/: pom.xml
init_scripts/src/main/groovy/: 00_system-config.groovy  Auth.groovy  DevelopmentFolder.groovy  Docker.groovy  GroovyBootstrap.groovy  MasterComputer.groovy  PipelineLibrary.groovy  ProductionFolder.groovy  Security.groovy  System.groovy  SystemFolder.groovy  Tools.groovy  Views.groovy
init_scripts/src/main/groovy/demo/: README.md  jenkins-buildPlugin.groovy
init_scripts/src/main/groovy/io/jenkins/systemgroovy/plugins/: OwnershipBasedSecurityHelper.groovy  PipelineHelper.groovy
init_scripts/src/main/groovy/scripts/: 00_system-config.groovy  Auth.groovy  DemoFolder.groovy  DevelopmentFolder.groovy  Docker.groovy  MasterComputer.groovy  PipelineLibrary.groovy  ProductionFolder.groovy  System.groovy  SystemFolder.groovy  Tools.groovy  Views.groovy
master/: jenkins-cx.sh  jenkins.yaml  jenkins2.sh  logging.properties  plugins.txt
pipeline_library/: pom.xml
pipeline_library/src/main/groovy/: log.groovy
scripts-dev/: colors.sh  dockerDeleteAllContainers.sh  dockerDeleteAllImagesUntagged.sh  dockerExecContainer.sh  mvn-dependency-check-display.sh  startJenkinsDocker.sh
