matrix-auth:2.2
cloudbees-folder:6.4
workflow-aggregator:2.5
workflow-cps:2.53
workflow-support:incrementals;org.jenkins-ci.plugins.workflow;2.19-rc295.e017dc58c0a3
git:3.9.0
timestamper:1.8.10
yet-another-docker-plugin:0.1.0-rc47
ownership:0.12.1
job-restrictions:0.7
role-strategy:2.8.1
mailer:1.21
authorize-project:1.3.0
security-inspector:0.4
monitoring:1.72.0
locale:1.2
filesystem_scm:2.1
junit:1.24
checkstyle:3.50
findbugs:4.72
parallel-test-executor:1.10
email-ext:2.62
jacoco:2.2.1
cobertura:1.12.1
configuration-as-code:experimental
jdk-tool:1.1