matrix-auth:2.3
cloudbees-folder:6.7
workflow-aggregator:2.6
workflow-cps:2.64
git:3.9.3
timestamper:1.9
yet-another-docker-plugin:0.1.0-rc50
ownership:0.12.1
job-restrictions:0.8
role-strategy:2.10
mailer:1.23
authorize-project:1.3.0
security-inspector:0.5
monitoring:1.76.0
locale:1.4
blueocean:1.14.0
filesystem_scm:2.1
junit:1.27
checkstyle:4.0.0
findbugs:5.0.0
parallel-test-executor:1.12
email-ext:2.65
jacoco:3.0.4
cobertura:1.13
configuration-as-code:1.8
configuration-as-code-support:1.8
jdk-tool:1.2
