ace-editor:1.1
analysis-model-api:10.3.1
antisamy-markup-formatter:2.1
authorize-project:1.4.0
blueocean-autofavorite:1.2.4
blueocean-display-url:2.4.1
blueocean:1.25.0
branch-api:2.7.0
cloud-stats:0.27
cloudbees-bitbucket-branch-source:2.9.11
cloudbees-folder:6.16
cobertura:1.16
code-coverage-api:2.0.0
conditional-buildstep:1.4.1
configuration-as-code:1.54
credentials-binding:1.27
credentials:2.6.1
data-tables-api:1.11.2-1
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:1.39
echarts-api:5.2.1-2
email-ext:2.83
extended-read-permission:3.2
favorite:2.3.3
filesystem_scm:2.1
git-client:3.10.0
git-server:1.10
git:4.8.2
github-api:1.133
github-branch-source:2.11.3
github:1.34.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.26
icon-shim:3.0.0
jackson2-api:2.13.0-226.v0c5dd2d2fd2a
jacoco:3.3.0
javadoc:1.6
jdk-tool:1.5
jira:3.6
job-restrictions:0.8
jsch:0.1.55.2
junit:1.53
locale:1.4
lockable-resources:2.11
mailer:1.34
manage-permission:1.0.1
matrix-auth:2.6.8
matrix-project:1.19
maven-plugin:3.13
mercurial:2.15
momentjs:1.1.1
monitoring:1.88.0
ownership:0.13.0
parallel-test-executor:1.13
parameterized-trigger:2.41
pipeline-build-step:2.15
pipeline-input-step:2.12
pipeline-model-definition:1.9.2
pipeline-stage-tags-metadata:1.9.2
pipeline-stage-view:2.19
plain-credentials:1.7
role-strategy:3.2.0
run-condition:1.5
scm-api:2.6.5
script-security:1.78
security-inspector:0.5
snakeyaml-api:1.29.1
sse-gateway:1.24
ssh-credentials:1.19
ssh-slaves:1.33.0
timestamper:1.13
token-macro:266.v44a80cf277fd
trilead-api:1.0.13
variant:1.4
warnings-ng:9.5.0
workflow-basic-steps:2.24
workflow-cps-global-lib:2.21
workflow-cps:2.94
workflow-durable-task-step:2.40
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-support:3.8
yet-another-docker-plugin:0.2.0