ace-editor:1.1
analysis-model-api:8.1.3
antisamy-markup-formatter:2.0
authorize-project:1.3.0
blueocean-autofavorite:1.2.4
blueocean-display-url:2.3.1
blueocean:1.23.2
branch-api:2.5.6
cloud-stats:0.25
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.14
cobertura:1.16
code-coverage-api:1.1.6
conditional-buildstep:1.3.6
configuration-as-code:1.41
credentials-binding:1.23
credentials:2.3.8
data-tables-api:1.10.21-1
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
echarts-api:4.7.0-4
email-ext:2.69
extended-read-permission:3.2
favorite:2.3.2
filesystem_scm:2.1
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.114.1
github-branch-source:2.8.2
github:1.30.0
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
icon-shim:2.0.3
jackson2-api:2.11.0
jacoco:3.0.6
javadoc:1.5
jdk-tool:1.4
jira:3.1.0
job-restrictions:0.8
jsch:0.1.55.2
junit:1.29
locale:1.4
lockable-resources:2.8
mailer:1.32
manage-permission:1.0.1
matrix-auth:2.6.1
matrix-project:1.15
maven-plugin:3.6
mercurial:2.10
momentjs:1.1.1
monitoring:1.83.0
ownership:0.13.0
parallel-test-executor:1.13
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-input-step:2.11
pipeline-model-definition:1.7.0
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
plain-credentials:1.7
role-strategy:3.0
run-condition:1.3
scm-api:2.6.3
script-security:1.73
security-inspector:0.5
snakeyaml-api:1.26.4
sse-gateway:1.23
ssh-credentials:1.18.1
ssh-slaves:1.31.2
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.8
variant:1.3
warnings-ng:8.1.0
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-support:3.5
yet-another-docker-plugin:0.2.0
