authorize-project:1.3.0
blueocean:1.14.0
checkstyle:4.0.0
cloudbees-folder:6.7
cobertura:1.13
configuration-as-code-support:1.8
configuration-as-code:1.8
email-ext:2.65
filesystem_scm:2.1
findbugs:5.0.0
git:3.9.3
jacoco:3.0.4
jdk-tool:1.2
job-restrictions:0.8
junit:1.27
locale:1.4
mailer:1.23
matrix-auth:2.3
monitoring:1.76.0
ownership:0.12.1
parallel-test-executor:1.12
role-strategy:2.10
security-inspector:0.5
timestamper:1.9
workflow-aggregator:2.6
workflow-cps:2.64
yet-another-docker-plugin:0.1.0-rc50