ace-editor:1.1
blueocean:1.23.2
cloud-stats:0.25
code-coverage-api:1.1.6
configuration-as-code:1.41
docker-commons:1.16
docker-workflow:1.23
email-ext:2.69
favorite:2.3.2
git-client:3.2.1
github:1.30.0
github-api:1.111
github-branch-source:2.7.1
jackson2-api:2.11.0
javadoc:1.5
jdk-tool:1.4
jsch:0.1.55.2
lockable-resources:2.8
mailer:1.32
matrix-auth:2.6.1
maven-plugin:3.6
momentjs:1.1.1
monitoring:1.83.0
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-model-definition:1.6.0
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
run-condition:1.3
scm-api:2.6.3
ssh-credentials:1.18.1
token-macro:2.12
workflow-basic-steps:2.20
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
yet-another-docker-plugin:0.2.0
