matrix-auth:2.3
cloudbees-folder:6.6
workflow-aggregator:2.6
workflow-cps:2.59
git:3.9.1
timestamper:1.8.10
yet-another-docker-plugin:0.1.0-rc48
ownership:0.12.1
job-restrictions:0.8
role-strategy:2.9.0
mailer:1.21
authorize-project:1.3.0
security-inspector:0.5
monitoring:1.74.0
locale:1.3
blueocean:1.9.0
filesystem_scm:2.1
junit:1.26.1
checkstyle:3.50
findbugs:4.72
parallel-test-executor:1.11
email-ext:2.63
jacoco:3.0.3
cobertura:1.13
configuration-as-code:1.1
configuration-as-code-support:1.1
jdk-tool:1.1
