<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.0-beta-4</version>
  </parent>

  <groupId>com.cx.jenkins.image</groupId>
  <artifactId>parent</artifactId>
  <name>Jenkins-CX Parent</name>
  <description>Jenkins-CX Parent POM</description>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <jenkins.version>2.204.1</jenkins.version>
    <java.level>8</java.level>
    <groovy.version>2.4.18</groovy.version>
  </properties>


  <developers>
    <developer>
      <name>Wolver</name>
      <organization>ContinuousX</organization>
      <organizationUrl>https://cx.io</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>init_scripts</module>
  </modules>

  <scm>
    <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!-- Jenkins packages just to have code completion & co -->
      <!-- plugins from jenkins-ci -->

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- my dependencies -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <!-- dependency plugins fix versions -->
    <!-- dependency fix versions -->
<!--
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>2.0.0-alpha1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>2.0.0-alpha1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.0-alpha1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.0-alpha1</version>
    </dependency>
-->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.8.1</version>
          <configuration>
            <targetBytecode>1.8</targetBytecode>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version> <!-- TODO >3.0.0-M1 when MDEPLOY-244 is fixed (likely to cause security release issues without) -->
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <!--
                        <source>
                          <directory>${project.basedir}</directory>
                          <includes>
                            <include>Jenkinsfile</include>
                          </includes>
                        </source>
            -->
          </sources>
          <groovyDocOutputDirectory>target/site/apidocs</groovyDocOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github-cx</id>
      <uniqueVersion>false</uniqueVersion>
      <name>GitHub Continuous-X Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
    </repository>
    <snapshotRepository>
      <id>github-cx</id>
      <name>GitHub Continuous-X Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
    </snapshotRepository>
  </distributionManagement>

</project>