<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.0-beta-4</version>
  </parent>

  <groupId>com.cx.jenkins.image</groupId>
  <artifactId>parent</artifactId>
  <name>Jenkins-CX Parent</name>
  <description>Jenkins-CX Parent POM</description>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <jenkins.version>2.204.1</jenkins.version>
    <java.level>8</java.level>
    <groovy.version>2.4.18</groovy.version>
  </properties>


  <developers>
    <developer>
      <name>Wolver</name>
      <organization>ContinuousX</organization>
      <organizationUrl>https://cx.io</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>init_scripts</module>
  </modules>

  <scm>
    <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!-- Jenkins packages just to have code completion & co -->
      <!-- plugins from jenkins-ci -->
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>apache-httpcomponents-client-4-api</artifactId>
        <version>4.5.10-2.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>authorize-project</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>6.11.1</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>docker-commons</artifactId>
        <version>1.16</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>durable-task</artifactId>
        <version>1.33</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>junit</artifactId>
        <version>1.28</version>
      </dependency>
      <dependency>
        <groupId>org.csanchez.jenkins.plugins</groupId>
        <artifactId>kubernetes</artifactId>
        <version>1.23.2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>mailer</artifactId>
        <version>1.30</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-auth</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>role-strategy</artifactId>
        <version>2.16</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>script-security</artifactId>
        <version>1.69</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>1.20</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-aggregator</artifactId>
        <version>2.6</version>
      </dependency>

      <!-- plugins from other places -->
      <dependency>
        <groupId>hudson.plugins.filesystem_scm</groupId>
        <artifactId>filesystem_scm</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.synopsys.arc.jenkinsci.plugins</groupId>
        <artifactId>job-restrictions</artifactId>
        <version>0.8</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>locale</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.kostyasha.yet-another-docker</groupId>
        <artifactId>yet-another-docker-plugin</artifactId>
        <version>0.1.5</version>
      </dependency>

      <!-- jenkins core -->
      <!--
            <dependency>
              <groupId>org.jenkins-ci</groupId>
              <artifactId>annotation-indexer</artifactId>
              <version>1.13</version>
            </dependency>
      -->
      <dependency>
        <groupId>com.synopsys.jenkinsci</groupId>
        <artifactId>ownership</artifactId>
        <version>0.12.1</version>
      </dependency>

      <!-- dependency plugins fix versions -->
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>2.39</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>2.22</version>
      </dependency>
      <!-- dependency fix versions -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
      <!-- my dependencies -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <!--
            <dependency>
              <groupId>com.cx.jenkins.sharedlib</groupId>
              <artifactId>jenkins-cx-shared-lib</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </dependency>
      -->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Jenkins packages just to have code completion & co -->
    <!-- plugins from jenkins-ci -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>apache-httpcomponents-client-4-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>authorize-project</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>docker-commons</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>durable-task</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.csanchez.jenkins.plugins</groupId>
      <artifactId>kubernetes</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-auth</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>role-strategy</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- plugins from other places -->
    <dependency>
      <groupId>hudson.plugins.filesystem_scm</groupId>
      <artifactId>filesystem_scm</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.synopsys.arc.jenkinsci.plugins</groupId>
      <artifactId>job-restrictions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>locale</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.kostyasha.yet-another-docker</groupId>
      <artifactId>yet-another-docker-plugin</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- jenkins core -->
    <!--
        <dependency>
          <groupId>org.jenkins-ci</groupId>
          <artifactId>annotation-indexer</artifactId>
          <scope>provided</scope>
        </dependency>
    -->
    <dependency>
      <groupId>com.synopsys.jenkinsci</groupId>
      <artifactId>ownership</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- my dependencies -->
    <!--
        <dependency>
          <groupId>com.cx.jenkins.sharedlib</groupId>
          <artifactId>jenkins-cx-shared-lib</artifactId>
        </dependency>
    -->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version> <!-- TODO >3.0.0-M1 when MDEPLOY-244 is fixed (likely to cause security release issues without) -->
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <!--
                        <source>
                          <directory>${project.basedir}</directory>
                          <includes>
                            <include>Jenkinsfile</include>
                          </includes>
                        </source>
            -->
          </sources>
          <groovyDocOutputDirectory>target/site/apidocs</groovyDocOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github-cx</id>
      <uniqueVersion>false</uniqueVersion>
      <name>GitHub Continuous-X Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
    </repository>
    <snapshotRepository>
      <id>github-cx</id>
      <name>GitHub Continuous-X Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
    </snapshotRepository>
  </distributionManagement>

</project>