distributionUrl=https://oss.sonatype.org/content/repositories/releases/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://oss.sonatype.org/content/repositories/releases/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
